# ESP-IDF v6.0 compatible build defaults

# Compiler optimisation
CONFIG_COMPILER_OPTIMIZATION_SIZE=y
CONFIG_BOOTLOADER_COMPILER_OPTIMIZATION_SIZE=y

# CPU frequency — 360 MHz is guaranteed safe on ESP32-P4 rev < v3.0
# (400 MHz is not guaranteed on rev v1.x silicon per ESP-IDF warning)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_360=y

# NVS Encryption
# The nvs_keys partition is declared in partitions.csv.
# Scheme selection (HMAC-derived) is handled at runtime in main.c via
# nvs_flash_generate_keys() / nvs_flash_secure_init().
# CONFIG_NVS_ENCRYPTION is not set
CONFIG_NVS_SEC_HMAC_EFUSE_KEY_ID=3

# Main task stack (renamed in IDF v5.5+)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

# Chip revision — target ESP32-P4 rev v1.x silicon (hardware revision v1.3)
# Must be set to <3.0 for boards with ECO revision < v3.0
CONFIG_ESP32P4_SELECTS_REV_LESS_V3=y
CONFIG_ESP32P4_REV_MIN_FULL=100

# Camera sensor: SC2336 is the confirmed sensor on CrowPanel v1.0 (AS-AG638A32 M1-25)
# SCCB I2C address 0x36, format MIPI_2lane_24Minput_RAW8_1280x720_30fps
# CONFIG_CAMERA_SENSOR_OV2640 is NOT the sensor on this board
CONFIG_CAMERA_SENSOR_OV2640=n

# PSRAM Configuration – all symbols required for Hex-mode PSRAM at 200 MHz
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_HEX=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY=y
# CONFIG_SPIRAM_ALLOW_BSS_SEG_EXTERNAL_MEMORY is not set
CONFIG_SPIRAM_RODATA=y

# Reserve enough internal DMA RAM for SDIO Wi-Fi (esp_hosted) mempool.
# 131072 = 128KB needed to keep FreeRTOS TCBs in internal DRAM with PSRAM malloc.
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=131072
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=131072

# Disable esp_hosted mempool to avoid competing for DMA RAM at boot.
# SDIO driver will use the heap instead.
CONFIG_ESP_HOSTED_USE_MEMPOOL=n

# CRITICAL: Do NOT restart the host when SDIO fails to reach the C6 slave.
# When the C6 coprocessor doesn't respond (e.g. missing firmware), the SDIO
# driver would call esp_restart(), causing an infinite boot-loop.
# With this disabled, the app continues without WiFi/BLE instead of crashing.
CONFIG_ESP_HOSTED_TRANSPORT_RESTART_ON_FAILURE=n

# OpenCV-Mobile selection for ESP32-P4 (typically uses Picolibc)
CONFIG_OPENCV_PREBUILT_PICOLIBC=y
CONFIG_DW_GDMA_OBJ_DRAM_SAFE=y
CONFIG_DW_GDMA_ISR_IRAM_SAFE=y
# CONFIG_DMA2D_ISR_IRAM_SAFE is not set
CONFIG_DMA2D_OPERATION_FUNC_IN_IRAM=y
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_LCD_DSI_ISR_IRAM_SAFE=y
CONFIG_CAM_CTLR_MIPI_CSI_ISR_CACHE_SAFE=y
CONFIG_SPIRAM_SPEED_200M=y
CONFIG_SPIRAM_SPEED=200
CONFIG_IDF_EXPERIMENTAL_FEATURES=y

# DSI Panel IO – required for EK79007 MIPI-DSI display
CONFIG_LCD_DSI_PANEL_IO=y

# Face recognition model location: 2 = SD card
CONFIG_HUMAN_FACE_RECOGNITION_MODEL_LOCATION=2
CONFIG_HUMAN_FACE_RECOGNITION_MODEL_SDCARD_DIR="models/p4"
CONFIG_HUMAN_FACE_RECOGNITION_DEFAULT_MODEL=0

# SD card mount point
CONFIG_BSP_SD_MOUNT_POINT="/sdcard"

# Touch driver uses new i2c_master API (I2C_NUM_0, GPIO 45/46)
# Camera SCCB uses i2c_master API (I2C_NUM_1, GPIO 12/13)

# LVGL Memory Allocator: switch from 64KB built-in static pool to the standard
# C library allocator (malloc/free), giving LVGL access to the full 16MB PSRAM heap.
# This eliminates the lv_tlsf heap corruption / WDT crash during enrollment.
CONFIG_LV_USE_BUILTIN_MALLOC=n
CONFIG_LV_USE_CLIB_MALLOC=y
